# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ------------------------------------------
# Log Format
# ZCZC Week# MINUTES LogCode Description
# Week-00 doing GitHub for os212

ZCZC W00   5 L00 General, etc.
ZCZC W00  15 L06 GSGS GitHub related
ZCZC W00  20 L03 Create repo os212
ZCZC W00  15 L04 Create GitHub Pages
ZCZC W00 100 L02 First meeting
ZCZC W00  10 L01 Join Discord from Scele
ZCZC W00  15 L06 GSGS Markdown related
ZCZC W00  10 L04 re-fix GitHub Pages
ZCZC W00 100 L02 Thursday meeting

ZCZC W01  80 L02 Monday meeting
ZCZC W01 100 L02 Thursday meeting
ZCZC W01   5 L11 Install VM, etc
ZCZC W01 120 L12 Trying login with ssh and PUTTY
ZCZC W01  60 L14 Jump to assignment 4
ZCZC W01  30 L15 Clone from github.com/rafifpriyo/os212
ZCZC W01  90 L13 Learn basic CLI
ZCZC W01  30 L16 Make links for index.md
ZCZC W01   3 L17 Update mylog.txt
ZCZC W01  45 L18 learn more about bash, regex, sed and awk
ZCZC W01  15 L19 light reading OSC 2
ZCZC W01  10 L32 Searching good resource for link

ZCZC W02  35 L11 Read ch16
ZCZC W02  35 L12 Demos C Language
ZCZC W02   4 L14 Generate GnuPG
ZCZC W02   4 L15 List all GnuPG
ZCZC W02   2 L16 Importing ospubkey.txt Key
ZCZC W02   2 L17 Signin the OS public key
ZCZC W02   2 L18 Export public key "mypubkey.txt"
ZCZC W02   5 L09 Update mylog.txt
